[TEMPLATE_KF1_MOD_ADVANCED.TemplateMut]
;= this symbol prevents game overwriting comments, use it for a greater good
;= link to your porject's repo is a nice example
;= Home Repo: https://github.com/InsultingPros/TEMPLATE_KF1_MOD_ADVANCED
config_bool=True
config_int=42
