[Global]
; these paths are provided as an example
; ofc you won't forget to swap them with your own ones, right?
mutatorName=TEMPLATE_KF1_MOD_ADVANCED
dir_Compile=D:\Games\SteamLibrary\steamapps\common\KillingFloor
dir_MoveTo=D:\Games\SteamLibrary\steamapps\common\KillingFloor
dir_ReleaseOutput=C:\Users\Pepe User\Desktop\Mutators
dir_Classes=D:\Games\SteamLibrary\steamapps\common\KillingFloor

[TEMPLATE_KF1_MOD_ADVANCED]
EditPackages=TEMPLATE_KF1_MOD_ADVANCED
bICompileOutsideofKF=False
bAltDirectories=True
bMoveFiles=False
bCreateINT=False
bMakeRedirect=False
bMakeRelease=True
